# Configurações do Banco de Dados
# URL principal (pode usar pooler ou direct)
DATABASE_URL="postgresql://postgres:password@localhost:5432/versa_api?schema=public"

# URL direta para Supabase (mais estável que pooler)
DIRECT_URL="postgresql://postgres:password@localhost:5432/versa_api?schema=public"

# Configurações da API da CCEE
CCEE_BASE_URL="https://servicos.ccee.org.br:443"
CCEE_CERT_PATH="./certs/certificate.pfx"
CCEE_CERT_PASSWORD="sua_senha_do_certificado"
CCEE_CODIGO_PERFIL_AGENTE="19856455000131"
CCEE_USERNAME="19856455000131"
CCEE_PASSWORD="Gestao@2"

# Configurações de Ambiente
NODE_ENV="development"

# Configurações dos Agendamentos (Schedulers)
# Cron expression para todos os agendamentos (padrão: meia-noite todos os dias)
SCHEDULER_CRON="0 0 * * *"
# Tipo padrão para busca de PLD
SCHEDULER_PLD_DEFAULT_TIPO="HORARIO"


