DATABASE_URL="postgresql://postgres:password@localhost:5432/versa_api?schema=public"

# Configurações da API da CCEE
CCEE_BASE_URL="https://servicos.ccee.org.br:443"
CCEE_CERT_PATH="./certs/certificate.pfx"
CCEE_CERT_PASSWORD="sua_senha_do_certificado"
CCEE_CODIGO_PERFIL_AGENTE="19856455000131"
CCEE_USERNAME="19856455000131"
CCEE_PASSWORD="Gestao@2"

# Configurações do Redis para filas
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
